browser=edge
baseurl=https://www.facebook.com/
emailBar=email
passBar=pass
loginBtn=login
wikipediaPage=https://en.wikipedia.org/wiki/Elon_Musk
starLinkTxt=Starlink
googleUrl=https://www.google.com/
searchBox=//textarea[@title = 'Search']